example/tinyobj/tinyplayer.proto

syntax = "proto2";

package tiny;


message FriendProto {
     optional uint32 id = 1;
     optional bytes name = 2;
};


message CountryProto {
     optional uint32 id = 1;
     optional bytes name = 2;
};


message PlayerProto {
     optional uint32 id = 1;
     optional bytes name = 2;
     optional bytes country = 3;
     optional bytes friends = 4;
     optional sint32 m_int8 = 10;
     optional sint32 m_int16 = 11;
     optional sint32 m_int32 = 12;
     optional sint64 m_int64 = 13;
     optional uint32 m_uint8 = 14;
     optional uint32 m_uint16 = 15;
     optional uint32 m_uint32 = 16;
     optional uint64 m_uint64 = 17;
     optional float m_float = 18;
     optional double m_double = 19;
     optional bool m_bool = 20;
     optional bytes m_string = 21;
     optional bytes m_bytes = 22;
     optional bytes m_bytes_tiny = 23;
     optional bytes m_bytes_medium = 24;
     optional bytes m_bytes_long = 25;
};

